# SmartSMSApp

app/: build.gradle
app/src/androidTest/java/androapps/sapna/com/smartsmsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androapps/sapna/com/smartsmsapp/: DbHelper.java  MainActivity.java
app/src/main/java/androapps/sapna/com/smartsmsapp/Activity/: Contact.java  ScheduleMsg.java  SendMessage.java  SplashScreen.java
app/src/main/java/androapps/sapna/com/smartsmsapp/Adapter/: DraftRecyclerAdapter.java  FragmentAdapter.java  RecyclerAdapter.java  ScheduledAdapter.java
app/src/main/java/androapps/sapna/com/smartsmsapp/Fragment/: DraftFragment.java  MessageFragment.java  ScheduleFragment.java
app/src/main/java/androapps/sapna/com/smartsmsapp/Model/: ContactModel.java  Message.java  ScheduleMessage.java  VerticalSpaceItemDecoration.java
app/src/main/java/androapps/sapna/com/smartsmsapp/Receiver/: AlarmReceiver.java
app/src/main/res/drawable-v24/: rectangle_border.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_schedule_msg.xml  activity_send_message.xml  activity_splash_screen.xml  fragment_draft.xml  fragment_message.xml  fragment_schedule.xml  row_msg.xml  row_scheduled_msg.xml
app/src/main/res/menu/: draftmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/androapps/sapna/com/smartsmsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
